# Storage

./: .dockerignore  .gitignore  Dockerfile  Temp.txt  Yoxel.Storage.sln  descrition.txt  docker-compose.yml  hld.txt
src/Yoxel.Storage.Api/: Program.cs  Yoxel.Storage.Api.csproj  appsettings.json
src/Yoxel.Storage.Api/Authentication/: ApiKeyAuthHandler.cs  ApiKeyOptions.cs
src/Yoxel.Storage.Api/Controllers/: FilesController.cs
src/Yoxel.Storage.Api/Middleware/: ExceptionMiddleware.cs
src/Yoxel.Storage.Api/Properties/: launchSettings.json
src/Yoxel.Storage.Core/: Yoxel.Storage.Core.csproj
src/Yoxel.Storage.Core/Abstractions/: IFileMetadataRepository.cs  IFileStorage.cs  IStorageEventPublisher.cs  IStorageService.cs
src/Yoxel.Storage.Core/Exceptions/: StorageFileNotFoundException.cs
src/Yoxel.Storage.Core/Models/: FileMetadata.cs  StoredFile.cs
src/Yoxel.Storage.Core/Services/: StorageService.cs
src/Yoxel.Storage.Infrastructure/: DependencyInjection.cs  Yoxel.Storage.Infrastructure.csproj
src/Yoxel.Storage.Infrastructure/Events/: NoopStorageEventPublisher.cs
src/Yoxel.Storage.Infrastructure/Persistence/: EfFileMetadataRepository.cs  StorageDbContext.cs
src/Yoxel.Storage.Infrastructure/Storage/: LocalFileStorage.cs  S3FileStorage.cs
